buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name "progwml"
        url "http://dvs1.progwml6.com/files/maven"
    }
}

version = "${mc_version}-${mod_version}"
group = "ru.pearx.jehc"
archivesBaseName = "jehc"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "${mappings_version}"

    replace("@VERSION@", mod_version)
    replace("@MCVERSION@", mc_version)
    replaceIn("JEHC.java")
}

dependencies {
  deobfCompile "mezz.jei:jei_" + mc_version + ":" + jei_version + ":api"
  runtime "mezz.jei:jei_" + mc_version + ":" + jei_version
}