buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name "progwml"
        url "http://dvs1.progwml6.com/files/maven"
    }
}

version = "${mod_version}.${build_number}"
group= "ru.pearx.jehc"
archivesBaseName = "JEHC-${mc_version}"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = mc_version + "-" + forge_version
    runDir = "run"
    mappings = mappings_version
    replace("@VERSION@", version)
    replace("@MCVERSION@", mc_version)
    replace("acceptedMinecraftVersions = \"\"", "acceptedMinecraftVersions = \"${accepted_mc_versions}\"")
    replace("dependencies = \"\"", "dependencies = \"${dependencies}\"")
    replaceIn("JEHC.java")
}

dependencies {
    deobfCompile "mezz.jei:jei_" + jei_mcversion + ":" + jei_version + ":api"
    runtime "mezz.jei:jei_" + jei_mcversion + ":" + jei_version
}